# AndroidPdfViewer

./: build.gradle  gradle.properties  settings.gradle
android-pdf-viewer/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
