apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "3.2.1"
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    api 'com.github.SilverIceKey:PdfiumAndroid:1.9.1'
}